# openaxon

./: .gitignore  README.md  axon.py  openaxon-player.py  razer-axon-decrypt.py  razer-axon-gui.py  razer-axon-taskbar-fix.sh  razer-axon.sh  razer-login.py  razer-sync.py  razer-token-inject.py  test_axon.py
docs/: axon-api.md  chroma-sdk.md  design-system.md  razer-central-ipc.md  react-architecture.md  reporter-screensaver.md  utilities.md  wallpaper-player.md  webview-host-objects.md
patch/src/: RazerAxon.UserManager.csproj
patch/src/Properties/: AssemblyInfo.cs
patch/src/RazerSequoia.SequoiaUserManager/: ProfileForm.cs  RazerLoginForm.cs  SequoiaFeedbackConfig.cs  UserManager.cs
